<html>
<head>
<title>Installing Carvera Control on Android</title>
<style>
    body {
        border: 0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eee;
    }
    body > div {
        display: flex;
        background-color: white;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 5px;
        border: 1px solid rgba(0,0,0,0.25);
        width: 650px;
        max-width: calc(100% - 20px);
    }
    body > div > :first-child {
        margin-top: 0;
    }
    body, div {
        font-family: sans-serif;
    }
    a, a:visited {
        color: #46f;
        text-decoration: none;
    }
    ul {
        margin: 0;
    }
    ul > li {
        margin: 3px 0 3px 0;
    }
    pre {
        padding-left: 20px;
    }
    pre > code {
        padding: 10px 15px 10px 15px;
    }
    h1 {
        border-bottom: 1px solid rgba(0,0,0,0.25);
        padding-bottom: 5px;
    }
    code {
        background-color: #eee;
        border-radius: 3px;
        padding: 1px 3px 1px 3px;
    }
    code.copied {
        animation: flash 1s forwards;
    }
    code:hover {
        background-color: #d8d8d8;
    }
    @keyframes flash {
        0% {
            background-color: rgb(255,100,100);
        }
    }
</style>
<script src="marked.js"></script>
<script>
    function $(id) {
        return document.getElementById(id);
    }
    function init() {
        fetch('android.md')
            .then(r => r.text())
            .then(t => document.body.innerHTML = '<div>' + marked.parse(t) + '</div>')
            .then(() => update_code());
    }
    function update_code() {
        for (let code of [...document.getElementsByTagName('code')]) {
            code.onclick = () => {
                navigator.clipboard.writeText(code.innerText)
                    .then(() => {
                        code.classList.add('copied');
                        setTimeout(() => {
                            code.classList.remove('copied');
                        }, 1500);
                    })
                    .catch(err => {
                        // not allowed
                    });
            }
        }
    }
</script>
</head>
<body onload="init()"></body>
</html>
